{
  "name": "hiker.family",
  "version": "1.0.0",
  "description": "Inventory of family-friendly hikes in Coquitlam and the surrounding area",
  "main": "index.js",
  "scripts": {
    "dev": "run-p start watch",
    "start": "http-server build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "mkdir": "mkdir -p build",
    "build": "ts-node ./build.tsx",
    "netlify:build": "run-s clean mkdir build",
    "watch": "nodemon --exec 'npm run build' --ext '*.*' --watch src --watch hikes.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderbird/hiker.family.git"
  },
  "author": "Alexander Bird",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexanderbird/hiker.family/issues"
  },
  "homepage": "https://hiker.family",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "dotenv": "^8.2.0",
    "http-server": "^0.12.3",
    "js-yaml": "^4.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.16",
    "svgo": "^2.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "yaml": "^1.10.2"
  }
}
